# bao-box2

./: .gitignore  README.md  pom.xml
bao-auth/: pom.xml
bao-auth/src/main/java/com/bao/auth/: AuthApplication.java
bao-auth/src/main/java/com/bao/auth/common/: Md5Util.java  R.java  TokenGenerator.java
bao-auth/src/main/java/com/bao/auth/common/exception/: RRException.java
bao-auth/src/main/java/com/bao/auth/controller/: UserController.java
bao-auth/src/main/java/com/bao/auth/dao/: UserMapper.java
bao-auth/src/main/java/com/bao/auth/model/: SysUserTokenEntity.java  User.java  UserLoginForm.java
bao-auth/src/main/java/com/bao/auth/service/: UserService.java
bao-auth/src/main/java/com/bao/box/auth/: BaoAuthApplication.java
bao-auth/src/main/resources/: application.yml
bao-auth/src/test/java/com/bao/auth/: AuthApplicationTests.java
bao-auth/src/test/java/com/bao/box/auth/: BaoAuthApplicationTests.java
bao-common/: pom.xml
bao-common/src/main/java/com/bao/box/common/exception/: BizCodeEnume.java
bao-common/src/main/java/com/bao/box/common/utils/: R.java
bao-gateway/: pom.xml
bao-gateway/src/main/java/com/bao/box/gateway/: BaoGatewayApplication.java
bao-gateway/src/main/java/com/bao/box/gateway/config/: BaoCorsConfiguration.java
bao-gateway/src/main/resources/: application.yml
bao-gateway/src/test/java/com/bao/box/gateway/: BaoGatewayApplicationTests.java
bao-order/: pom.xml
bao-order/src/main/java/com/bao/box/order/: BaoOrderApplication.java
bao-order/src/main/java/com/bao/box/order/controller/: OrderController.java
bao-order/src/main/java/com/bao/box/order/dao/: OrderMapper.java
bao-order/src/main/java/com/bao/box/order/feign/: ProductFeignService.java
bao-order/src/main/java/com/bao/box/order/model/: ConfirmOrder.java  Order.java
bao-order/src/main/resources/: application.yml
bao-order/src/test/java/com/bao/box/order/: BaoOrderApplicationTests.java
bao-product/: pom.xml
bao-product/src/main/java/com/bao/box/product/: BaoProductApplication.java
bao-product/src/main/java/com/bao/box/product/controller/: ProductController.java
bao-product/src/main/java/com/bao/box/product/dao/: ProductMapper.java
bao-product/src/main/java/com/bao/box/product/exception/: BaoExceptionControllerAdvice.java
bao-product/src/main/java/com/bao/box/product/model/: Category.java  Product.java  ShoppingCart.java
bao-product/src/main/java/com/bao/box/product/service/: ProductService.java
bao-product/src/main/resources/: application.yml
bao-product/src/test/java/com/bao/box/product/: BaoProductApplicationTests.java
bao-third/: pom.xml
bao-third/src/main/java/com/bao/box/third/: BaoThirdApplication.java
bao-third/src/main/resources/: application.yml
bao-third/src/test/java/com/bao/box/third/: BaoThirdApplicationTests.java
(+2 files in other folders)
