<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bao.box</groupId>
    <artifactId>bao-box</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>bao-box2</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>bao-common</module>
        <module>bao-auth</module>
        <module>bao-gateway</module>
        <module>bao-third</module>
        <module>bao-product</module>
        <module>bao-order</module>
    </modules>


</project>